[timeouts]
# Time limit for infrastructure creation
creation = 1200
# Time limit for entering the configured state
configured = 4800
# Time limit for entering the running state
notrunning = 600
# Time limit for deletion
deletion = 1200
# Time limit for reconfiguring infrastructure
reconfigure = 120
# Total time limit for deployment
total = 8000
# Time limit for getting the status of infrastructure
status = 360

[deletion]
# Maximum number of retries if infrastructure deletion fails
retries = 10
# Delay factor used between retries, resulting in increasing backoff
factor = 1.1

[polling]
# How often to poll the status of infrastructure
duration = 60

[updates]
# How often to update quotas
quotas = 120
# How often to update images & flavours
vms = 1800

[logs]
# Log files
filename = /var/log/imc/imc.log
max_bytes = 10485760
num = 10
# Directory for saving contextualisation error and failure messages
contmsg = /var/spool/prominence/contmsg

[opa]
# Open Policy Agent
timeout = 5
url = http://localhost:8181

[im]
# Infrastructure Manager access info
url = http://localhost:8800
username = user
password = pass

[ansible]
# Used for dynamically deploying Ansible nodes for multi-node jobs
template = /etc/prominence/radl/template-public-ansible-node.radl
cores = 2
memory = 2
architecture = x86_64
distribution = centos
type = linux
version = 7
private_key = /etc/prominence/id_rsa_ansible
public_key = /etc/prominence/id_rsa_ansible.pub

[pool]
# Number of worker processes
size = 24

[deployment]
# Maximum number of retries upon infrastructure deployment failure
retries = 2
# Maximum number of times unconfigured infrastructure will be reconfigured
reconfigures = 6

[db]
# PostgreSQL access info
host = localhost
port = 5432
db = imc
username = imc
password = 

[auth]
# Credentials required to access the REST API
username = 
password = 

[clouds]
# Directory containing resource definition json files
path = /etc/prominence/clouds

[cleanup]
# Remove deleted infrastructure from the DB after this time
remove_after = 604800
# Retry any incomplete deletions after this time
retry_failed_deletes_after = 43200
